location / {
    try_files $uri /app/web/index.php?q=$uri&$args;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

access_log off;

error_page 404 /app/web/index.php;